#!/bin/sh
# postinst script for mongoldb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# create a mongoldb group and user
        if ! getent passwd mongoldb >/dev/null 2>&1; then
		adduser --system --no-create-home mongoldb
		addgroup --system mongoldb
		adduser mongoldb mongoldb
        fi

	# create db -- note: this should agree with dbpath in mongold.conf
	mkdir -p /var/lib/mongoldb
	chown -R mongoldb:mongoldb /var/lib/mongoldb

	# create logdir -- note: this should agree with logpath in mongold.conf
	mkdir -p /var/log/mongoldb
	chown -R mongoldb:mongoldb /var/log/mongoldb
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


