Source: mongoldb-org
Section: database
Priority: optional
Maintainer: Ernie Hershey <ernie.hershey@mongoldb.com>
Build-Depends: 
Standards-Version: 3.8.0
Homepage: http://www.mongoldb.org

Package: mongoldb-org
Conflicts: mongol-10gen, mongol-10gen-enterprise, mongol-10gen-enterprise-server, mongol-10gen-server, mongol-10gen-unstable, mongol-10gen-unstable-enterprise, mongol-10gen-unstable-enterprise-mongols, mongol-10gen-unstable-enterprise-server, mongol-10gen-unstable-enterprise-shell, mongol-10gen-unstable-enterprise-tools, mongol-10gen-unstable-mongols, mongol-10gen-unstable-server, mongol-10gen-unstable-shell, mongol-10gen-unstable-tools, mongol18-10gen, mongol18-10gen-server, mongol20-10gen, mongol20-10gen-server, mongoldb, mongoldb-server, mongoldb-dev, mongoldb-clients, mongoldb-10gen, mongoldb-10gen-enterprise, mongoldb-10gen-unstable, mongoldb-10gen-unstable-enterprise, mongoldb-10gen-unstable-enterprise-mongols, mongoldb-10gen-unstable-enterprise-server, mongoldb-10gen-unstable-enterprise-shell, mongoldb-10gen-unstable-enterprise-tools, mongoldb-10gen-unstable-mongols, mongoldb-10gen-unstable-server, mongoldb-10gen-unstable-shell, mongoldb-10gen-unstable-tools, mongoldb-enterprise-unstable, mongoldb-enterprise-unstable-mongols, mongoldb-enterprise-unstable-server, mongoldb-enterprise-unstable-shell, mongoldb-enterprise-unstable-tools, mongoldb-org-unstable, mongoldb-org-unstable-mongols, mongoldb-org-unstable-shell, mongoldb-org-unstable-tools, mongoldb-org-unstable-server, mongoldb-nightly, mongoldb-nightly, mongoldb-enterprise, mongoldb-enterprise-mongols, mongoldb-enterprise-server, mongoldb-enterprise-shell, mongoldb-enterprise-tools, mongoldb-stable, mongoldb18-10gen, mongoldb20-10gen
Architecture: any
Depends: mongoldb-org-shell, mongoldb-org-server, mongoldb-org-mongols, mongoldb-org-tools
Description: MongoDB open source document-oriented database system (metapackage)
 MongoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MongoDB provides high performance for both reads and writes. MongoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MongoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MongoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MongoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This metapackage will install the mongol shell, import/export tools, other client utilities, server software, default configuration, and init.d scripts.

Package: mongoldb-org-shell
Conflicts: mongol-10gen, mongol-10gen-enterprise, mongol-10gen-enterprise-server, mongol-10gen-server, mongol-10gen-unstable, mongol-10gen-unstable-enterprise, mongol-10gen-unstable-enterprise-mongols, mongol-10gen-unstable-enterprise-server, mongol-10gen-unstable-enterprise-shell, mongol-10gen-unstable-enterprise-tools, mongol-10gen-unstable-mongols, mongol-10gen-unstable-server, mongol-10gen-unstable-shell, mongol-10gen-unstable-tools, mongol18-10gen, mongol18-10gen-server, mongol20-10gen, mongol20-10gen-server, mongoldb, mongoldb-server, mongoldb-dev, mongoldb-clients, mongoldb-10gen, mongoldb-10gen-enterprise, mongoldb-10gen-unstable, mongoldb-10gen-unstable-enterprise, mongoldb-10gen-unstable-enterprise-mongols, mongoldb-10gen-unstable-enterprise-server, mongoldb-10gen-unstable-enterprise-shell, mongoldb-10gen-unstable-enterprise-tools, mongoldb-10gen-unstable-mongols, mongoldb-10gen-unstable-server, mongoldb-10gen-unstable-shell, mongoldb-10gen-unstable-tools, mongoldb-enterprise-unstable, mongoldb-enterprise-unstable-mongols, mongoldb-enterprise-unstable-server, mongoldb-enterprise-unstable-shell, mongoldb-enterprise-unstable-tools, mongoldb-org-unstable, mongoldb-org-unstable-mongols, mongoldb-org-unstable-shell, mongoldb-org-unstable-tools, mongoldb-org-unstable-server, mongoldb-nightly, mongoldb-nightly, mongoldb-enterprise, mongoldb-enterprise-mongols, mongoldb-enterprise-server, mongoldb-enterprise-shell, mongoldb-enterprise-tools, mongoldb-stable, mongoldb18-10gen, mongoldb20-10gen
Architecture: any
Depends: ${shlibs:Depends}
Description: MongoDB shell client
 MongoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MongoDB provides high performance for both reads and writes. MongoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MongoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MongoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MongoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains the mongol shell.

Package: mongoldb-org-server
Conflicts: mongol-10gen, mongol-10gen-enterprise, mongol-10gen-enterprise-server, mongol-10gen-server, mongol-10gen-unstable, mongol-10gen-unstable-enterprise, mongol-10gen-unstable-enterprise-mongols, mongol-10gen-unstable-enterprise-server, mongol-10gen-unstable-enterprise-shell, mongol-10gen-unstable-enterprise-tools, mongol-10gen-unstable-mongols, mongol-10gen-unstable-server, mongol-10gen-unstable-shell, mongol-10gen-unstable-tools, mongol18-10gen, mongol18-10gen-server, mongol20-10gen, mongol20-10gen-server, mongoldb, mongoldb-server, mongoldb-dev, mongoldb-clients, mongoldb-10gen, mongoldb-10gen-enterprise, mongoldb-10gen-unstable, mongoldb-10gen-unstable-enterprise, mongoldb-10gen-unstable-enterprise-mongols, mongoldb-10gen-unstable-enterprise-server, mongoldb-10gen-unstable-enterprise-shell, mongoldb-10gen-unstable-enterprise-tools, mongoldb-10gen-unstable-mongols, mongoldb-10gen-unstable-server, mongoldb-10gen-unstable-shell, mongoldb-10gen-unstable-tools, mongoldb-enterprise-unstable, mongoldb-enterprise-unstable-mongols, mongoldb-enterprise-unstable-server, mongoldb-enterprise-unstable-shell, mongoldb-enterprise-unstable-tools, mongoldb-org-unstable, mongoldb-org-unstable-mongols, mongoldb-org-unstable-shell, mongoldb-org-unstable-tools, mongoldb-org-unstable-server, mongoldb-nightly, mongoldb-nightly, mongoldb-enterprise, mongoldb-enterprise-mongols, mongoldb-enterprise-server, mongoldb-enterprise-shell, mongoldb-enterprise-tools, mongoldb-stable, mongoldb18-10gen, mongoldb20-10gen
Architecture: any
Depends: ${shlibs:Depends}, adduser
Description: MongoDB database server
 MongoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MongoDB provides high performance for both reads and writes. MongoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MongoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MongoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MongoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains the MongoDB server software, default configuration files, and init.d scripts.

Package: mongoldb-org-mongols
Conflicts: mongol-10gen, mongol-10gen-enterprise, mongol-10gen-enterprise-server, mongol-10gen-server, mongol-10gen-unstable, mongol-10gen-unstable-enterprise, mongol-10gen-unstable-enterprise-mongols, mongol-10gen-unstable-enterprise-server, mongol-10gen-unstable-enterprise-shell, mongol-10gen-unstable-enterprise-tools, mongol-10gen-unstable-mongols, mongol-10gen-unstable-server, mongol-10gen-unstable-shell, mongol-10gen-unstable-tools, mongol18-10gen, mongol18-10gen-server, mongol20-10gen, mongol20-10gen-server, mongoldb, mongoldb-server, mongoldb-dev, mongoldb-clients, mongoldb-10gen, mongoldb-10gen-enterprise, mongoldb-10gen-unstable, mongoldb-10gen-unstable-enterprise, mongoldb-10gen-unstable-enterprise-mongols, mongoldb-10gen-unstable-enterprise-server, mongoldb-10gen-unstable-enterprise-shell, mongoldb-10gen-unstable-enterprise-tools, mongoldb-10gen-unstable-mongols, mongoldb-10gen-unstable-server, mongoldb-10gen-unstable-shell, mongoldb-10gen-unstable-tools, mongoldb-enterprise-unstable, mongoldb-enterprise-unstable-mongols, mongoldb-enterprise-unstable-server, mongoldb-enterprise-unstable-shell, mongoldb-enterprise-unstable-tools, mongoldb-org-unstable, mongoldb-org-unstable-mongols, mongoldb-org-unstable-shell, mongoldb-org-unstable-tools, mongoldb-org-unstable-server, mongoldb-nightly, mongoldb-nightly, mongoldb-enterprise, mongoldb-enterprise-mongols, mongoldb-enterprise-server, mongoldb-enterprise-shell, mongoldb-enterprise-tools, mongoldb-stable, mongoldb18-10gen, mongoldb20-10gen
Architecture: any
Depends: ${shlibs:Depends}
Description: MongoDB sharded cluster query router
 MongoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MongoDB provides high performance for both reads and writes. MongoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MongoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MongoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MongoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains mongols, the MongoDB sharded cluster query router.

Package: mongoldb-org-tools
Conflicts: mongol-10gen, mongol-10gen-enterprise, mongol-10gen-enterprise-server, mongol-10gen-server, mongol-10gen-unstable, mongol-10gen-unstable-enterprise, mongol-10gen-unstable-enterprise-mongols, mongol-10gen-unstable-enterprise-server, mongol-10gen-unstable-enterprise-shell, mongol-10gen-unstable-enterprise-tools, mongol-10gen-unstable-mongols, mongol-10gen-unstable-server, mongol-10gen-unstable-shell, mongol-10gen-unstable-tools, mongol18-10gen, mongol18-10gen-server, mongol20-10gen, mongol20-10gen-server, mongoldb, mongoldb-server, mongoldb-dev, mongoldb-clients, mongoldb-10gen, mongoldb-10gen-enterprise, mongoldb-10gen-unstable, mongoldb-10gen-unstable-enterprise, mongoldb-10gen-unstable-enterprise-mongols, mongoldb-10gen-unstable-enterprise-server, mongoldb-10gen-unstable-enterprise-shell, mongoldb-10gen-unstable-enterprise-tools, mongoldb-10gen-unstable-mongols, mongoldb-10gen-unstable-server, mongoldb-10gen-unstable-shell, mongoldb-10gen-unstable-tools, mongoldb-enterprise-unstable, mongoldb-enterprise-unstable-mongols, mongoldb-enterprise-unstable-server, mongoldb-enterprise-unstable-shell, mongoldb-enterprise-unstable-tools, mongoldb-org-unstable, mongoldb-org-unstable-mongols, mongoldb-org-unstable-shell, mongoldb-org-unstable-tools, mongoldb-org-unstable-server, mongoldb-nightly, mongoldb-nightly, mongoldb-enterprise, mongoldb-enterprise-mongols, mongoldb-enterprise-server, mongoldb-enterprise-shell, mongoldb-enterprise-tools, mongoldb-stable, mongoldb18-10gen, mongoldb20-10gen
Architecture: any
Depends: ${shlibs:Depends}
Description: MongoDB tools
 MongoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MongoDB provides high performance for both reads and writes. MongoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MongoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MongoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MongoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains standard utilities for interacting with MongoDB.
