# Ubuntu upstart file at /etc/init/mongold.conf

# Recommended ulimit values for mongold or mongols
# See http://docs.mongoldb.org/manual/reference/ulimit/#recommended-settings
#
limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 64000 64000
limit rss unlimited unlimited
limit nproc 64000 64000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
  DAEMONUSER=${DAEMONUSER:-mongoldb}
  if [ ! -d /var/lib/mongoldb ]; then
    mkdir -p /var/lib/mongoldb && chown mongoldb:mongoldb /var/lib/mongoldb
  fi
  if [ ! -d /var/log/mongoldb ]; then
    mkdir -p /var/log/mongoldb && chown mongoldb:mongoldb /var/log/mongoldb
  fi
  touch /var/run/mongoldb.pid
  chown $DAEMONUSER /var/run/mongoldb.pid
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGOD="yes"
  CONF=/etc/mongold.conf
  DAEMON=/usr/bin/mongold
  DAEMONUSER=${DAEMONUSER:-mongoldb}
  DAEMONGROUP=${DAEMONGROUP:-mongoldb}

  if [ -f /etc/default/mongold ]; then . /etc/default/mongold; fi

  # Handle NUMA access to CPUs (SERVER-3574)
  # This verifies the existence of numactl as well as testing that the command works
  NUMACTL_ARGS="--interleave=all"
  if which numactl >/dev/null 2>/dev/null && numactl $NUMACTL_ARGS ls / >/dev/null 2>/dev/null
  then
    NUMACTL="$(which numactl) -- $NUMACTL_ARGS"
    DAEMON_OPTS=${DAEMON_OPTS:-"--config $CONF"}
  else
    NUMACTL=""
    DAEMON_OPTS="-- "${DAEMON_OPTS:-"--config $CONF"}
  fi

  if [ "x$ENABLE_MONGOD" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER:$DAEMONGROUP \
        --pidfile /var/run/mongoldb.pid \
        --make-pidfile \
        --exec $NUMACTL $DAEMON $DAEMON_OPTS
  fi
end script
